<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      .main {
  background-color: red;
  width: 100%;
}

.title {
  width: 100%;
  background-color: green;
  padding-left:20px;
}

.question {
  width: 100%;
  background-color: yellow;
 text-align: right;
 padding: 5px;
   -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box; 
 }

.content {
 vertical-align: top;
 display: inline-block;
 width: 45%;
 background-color:  blue;
 margin-right: 10px;
}
    </style>
  </head>
  <body>
    <div class='main'>
  <div class='title'>Supplier Sample Request</div>
  <div>
    <div class='content'> 
      <div class='content' style='background-color: gray;'>Requested qu</div>
      <div class='content'>Field</div>
        <div class='content' style='background-color: gray;'>Requested qu</div>
      <div class='content'>Field</div>
    </div>
    <div class='content'>Request</div>
    <div class='question'>Sample Accepted?</div>
  </div>
</div>
  </body>
</html>