<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="http://127.0.0.1/ocos/favicon.ico">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <title>OCOS</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">


        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="navbar-fixed-top.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        <link rel="shortcut icon" href="../images/favicon.ico" />

        <link href='../css/jqueryuitheme/jquery-ui-current.custom.min.css' rel='stylesheet' type='text/css' />
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href='../css/jquery.qtip.min.css' rel='stylesheet' type='text/css' />
        <link href="../css/token-input.css" rel="stylesheet" type="text/css" />
        <link href="../css/styles.min.css" rel="stylesheet" type="text/css" />

        <style>
            html, body {
                height: 100%;
            }
            .mini-submenu{
                background-color: #B6CF8C;
                padding: 12px;
                /*position: relative;*/
                width: 4px;
                height:100%;
            }

            .mini-submenu:hover{
                cursor: pointer;
            }

            .mini-submenu .icon-bar {
                border:none;
                display: block;
                float:right;
                height:100%;
                width:4px;
                background-color:#B6CF8C;
            }
            .rotate {
                /* Safari */
                -webkit-transform: rotate(-90deg);

                /* Firefox */
                -moz-transform: rotate(-90deg);

                /* IE */
                -ms-transform: rotate(-90deg);

                /* Opera */
                -o-transform: rotate(-90deg);

                /* Internet Explorer */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            }
            .mini-submenu .icon-bar {
                background-color: #000;
            }
            #slide-submenu{
                background:#B6CF8C;;
                display: inline-block;
                padding: 0 8px;
                border-radius: 4px;
                cursor: pointer;
                height:100%;
                float: left !important;
            }
            .list-group{
                height: 100% !important;
                border:1px solid #B6CF8C;
                background-color:#FFF;
                vertical-align: top;
            }
            .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
                background: #B6CF8C !important;
                border-color: #B6CF8C;
            }
            .scrollable-menu {
                height: 100% !important;
                // height: auto;
                // max-height: 200px;
                overflow-x: hidden;
            }
            .navbar-default {
                background-color: #9BBD61;
                border-color: #9BBD61;
            }
            .navbar-default .navbar-brand {
                color: #ecf0f1;
            }
            .navbar-default .navbar-brand:hover,
            .navbar-default .navbar-brand:focus {
                color: #f7f7f7;
            }
            .navbar-default .navbar-text {
                color: #ecf0f1;
            }
            .navbar-default .navbar-nav > li > a {
                color: #ecf0f1;
            }
            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
                color: #f7f7f7;
            }
            .navbar-default .navbar-nav > .active > a,
            .navbar-default .navbar-nav > .active > a:hover,
            .navbar-default .navbar-nav > .active > a:focus {
                color: #f7f7f7;
                background-color: #9BBD61;
            }
            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:hover,
            .navbar-default .navbar-nav > .open > a:focus {
                color: #f7f7f7;
                background-color: #9BBD61;
            }
            .navbar-default .navbar-toggle {
                border-color: #9BBD61;
            }
            .navbar-default .navbar-toggle:hover,
            .navbar-default .navbar-toggle:focus {
                background-color: #9BBD61;
            }
            .navbar-default .navbar-toggle .icon-bar {
                background-color: #ecf0f1;
            }
            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
                border-color: #ecf0f1;
            }
            .navbar-default .navbar-link {
                color: #ecf0f1;
            }
            .navbar-default .navbar-link:hover {
                color: #f7f7f7;
            }

            @media (max-width: 767px) {
                .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                    color: #ecf0f1;
                }
                .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
                .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                    color: #f7f7f7;
                }
                .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
                .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
                .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                    color: #f7f7f7;
                    background-color: #9BBD61;
                }
            }
        </style>
        <script src="../js/jquery-current.min.js" type="text/javascript"></script>
        <script type="text/javascript" >
            $(function() {
                $('#tooltip,#tooltip2').tooltip();
                $('.list-group').toggle();
                $('.mini-submenu').on('click', function() {
                    $(this).next('.list-group').animate({width: 'toggle'}, 350);
                    if($("span[id='tooltip2']").hasClass("glyphicon-chevron-left")) {
                        $("span[id='tooltip2']").removeClass("glyphicon-chevron-left").addClass("glyphicon-chevron-right");

                    } else {
                        $("span[id='tooltip2']").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-left");
                    }
                })

            })

            //glyphicon-chevron-left
        </script>

    </head>

    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top hidden-print">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">OCOS Logo</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle scrollable-menu " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th-large"></span> Switch Module <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Frequent Modules</li>
                                <li><a href="#">Attendance</a></li>
                                <li><a href="#">Budgets</a></li>
                                <li><a href="#">Reports</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Other Modules</li>
                                <li><a href="#">ARO</a></li>
                                <li><a href="#">CRM</a></li>
                                <li><a href="#">Facility Management</a></li>
                                <li><a href="#">Warehouse Management</a></li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="tooltip" data-toggle="tooltip" data-placement="left" title="Favorite Pages" class="hidden-xs">
                            <span  style=" font-size:20px; margin-top:15px;" class="glyphicon glyphicon-star-empty" ></span>
                        </li>


                        <li class="hidden-xs">        <div style="position: relative"><img src="../images/icons/plane-icon1.png" class="img-responsive" alt="Generic placeholder thumbnail" style="margin: 10px;" height="30" width="30">

                            </div></li>
                        <li class="hidden-xs">        <div style="position: relative"><img src="../images/icons/reports-icon.png" class="img-responsive" alt="Generic placeholder thumbnail" style="margin: 10px;" height="30" width="30">

                            </div></li>
                        <li class="hidden-xs" style="margin-right:50px;">        <div style="position: relative"><img src="../images/icons/crm-icon.png" class="img-responsive" alt="Generic placeholder thumbnail" style="margin: 10px;" height="30" width="30">

                            </div></li>
                        <li><a href="../navbar-static-top/"><span class="glyphicon glyphicon-alert"></span> Updates <span class="badge">42</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Zaher Reda <span class="sr-only">(current)</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li ><a href="#">Edit Profile</a></li>
                                <li><a href="#">Admin CP</a></li>
                                <li  class="divider" role="separator"></li>
                                <li><a href="#">Log Out</a></li>

                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container" style="height:100%; padding-top: 70px">
            <!-- Main component for a primary marketing message or call to action -->
            <div>
                <h1>Suppliers List</h1>
                <table class="table table-striped" style="width: 100%">
                    <thead>
                        <tr class="header">
                            <th>
                                Supplier Name
                            </th>
                            <th>
                                Assigned Affiliates
                            </th>
                            <th>
                                Segments
                            </th>
                            <th>
                                Country Of Origin
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Adisseo
                            </td>
                            <td>
                                Orkila International, Orkila Lebanon ...
                            </td>
                            <td>
                                Animal Nutrition
                            </td>
                            <td>
                                France
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Aditya Birla Thailand Ltd. - Epoxy Division
                            </td>
                            <td>Orkila Dubai, Orkila Algeria ...</td>
                            <td> Paint And Coating</td>
                            <td>Thailand</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>

                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>

                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>AB Enzymes</td>
                            <td>Branch Orkila Free Zone Alexandria, ...</td>
                            <td>Food</td>
                            <td>Germany</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="position:fixed;height:100%;top: 50px; right: 0px;" class="hidden-print">
            <div class="mini-submenu" style=" width: 30px;display: inline-block">
                <span class="glyphicon glyphicon-chevron-left" style="color:#FFF;"  id="tooltip2" data-toggle="tooltip" data-placement="bottom" title="Switch to another Page"></span>
            </div>
            <div class="list-group" style="display: inline-block;margin-left:-5px;">
                <span  class="list-group-item active">
                    Profiles
                </span>
                <a href="#" class="list-group-item">
                    <i class="fa fa-comment-o"></i> Customers List
                </a>
                <a href="#" class="list-group-item">
                    <i class="fa fa-search"></i> Affiliates List
                </a>
                <a href="#" class="list-group-item">
                    <i class="fa fa-user"></i> Suppliers List
                </a>
                <a href="#" class="list-group-item">
                    <i class="fa fa-folder-open-o"></i> Segments List
                </a>
                <a href="#" class="list-group-item">
                    <i class="fa fa-bar-chart-o"></i> Reports List&nbsp;<span class="badge">14</span>
                </a>
            </div>
        </div>

        <!-- /container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../js/ie10-viewport-bug-workaround.js"></script>


    </body></html>