<?php
$lang['create'] = 'Create';
$lang['fillbudget'] = 'Fill';
$lang['generate'] = 'Generate';
$lang['createbudget'] = 'Create Budget';
$lang['affiliate'] = 'Affiliate';
$lang['year'] = "Year";
$lang['curr'] = "Currency";
$lang['automaticusdrate'] = 'Automatic USD Fx Rate';
$lang['specifyusdrate'] = 'Specify USD Fx Rate';
$lang['fillbudget']="Fill Budget";
$lang['quantity']="Quantity";
$lang['income']="Income";
$lang['saleamount']="Sale Ammount";
$lang['incomeperc']='Income %';
$lang['salestype']="Sales Type";
$lang['generatebudget']="Generate Budget";
$lang['bm']='Business Manager';
$lang['invoice']="Invoice";
$lang['selectbudgetfile']='Select Budgetfile';
$lang['budgetexist']='Budget Already exist';
$lang['importbudgetallowedtypes']='Only CSV & Excel files are allowed.';
$lang['importbudget']='Import Budget';
$lang['segment']="Segments";
$lang['uom']='UOM';
$lang['importpreview']='Budget preview';
$lang['import']='Import';
$lang['fieldrepeated']=' Field Repeated';
?>
