<?php
$lang['fillvisitreport'] = "Fill Visit Report";
$lang['listvisitreports'] = "List Visit Reports";
$lang['generatevisitreport'] = "Generate Reports";
$lang['importcustomers'] = "Import Customers";
$lang['importrepresentatives'] = "Import Representatives";

$lang['selectcustomersfile'] = "Select file";
$lang['importcustomersallowedtypes'] = "Only CSV & Excel files are allowed.";
$lang['multivalueseperator'] = "Multi values seperator";
$lang['ignoredsegments'] = "Following segments were ignored";
$lang['ignoredaffiliates'] = "Following affiliates were ignored";
$lang['ignored_entries'] = "Following entries were ignored";
$lang['possible_conflicting_entries'] = "Following entries are possibly conflicting with existing data";
$lang['mireport'] = 'Market Intelligence Report';
$lang['entitynotfound'] = "Entity not found";
$lang['noentity'] = "Not entity specified";
$lang['invalidemail'] = "Invalid email provided";
$lang['mireport'] = ' Market Intelligence Reports';
$lang['affiliate'] = 'affiliate';
$lang['supplier'] = 'Supplier';
$lang['customer'] = 'Customer';
$lang['segment'] = 'Segment';
$lang['bm'] = 'Business Manager';
$lang['filters'] = 'Filter  By';
$lang['dimensions'] = 'Select Dimensions';
$lang['customercountry'] = 'Customer Country';
$lang['dimension'] = 'Dimension';
$lang['drophere'] = 'Drop Here';
$lang['product'] = 'Product';
$lang['endproductype'] = 'End Product Type';
$lang['customertypes'] = 'Customer Types';
$lang['selecteddimensions'] = 'Selected Dimensions';
$lang['potential'] = 'Potential (MT)';
$lang['mktshareperc'] = 'Mkt Share Perc';
$lang['application'] = 'Application';
$lang['customertype'] = 'Customer Type';
$lang['customercountry'] = 'Customer Country';

$lang['mktshareqty'] = 'Mkt Share Qty (MT)';
$lang['unitprice'] = 'Unit Price (USD/Kg)';
$lang['searchaff'] = 'Search Affiliate';
$lang['searchsupp'] = 'Search Supplier';
$lang['searchcust'] = 'Search Customer';
$lang['searchseg'] = 'Search Segment';
$lang['searchct'] = 'Search Potential Customer';
$lang['total'] = 'Total';
$lang['turnover'] = 'Turnover (USD)';
?>